{
  "domain": "peppina",
  "name": "Peppina",
  "codeowners": [
    "@vjt"
  ],
  "dependencies": [
    "frontend",
    "hon"
  ],
  "documentation": "https://github.com/vjt/peppina",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vjt/peppina/issues",
  "requirements": [],
  "version": "0.2.0",
  "after_dependencies": [
    "lovelace"
  ]
}
